# csv2jsonfilegenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/niteshjha/info/: TestCSVReader.java
src/main/java/com/niteshjha/info/model/: PaymentType.java  Transaction.java  Transactions.java
src/main/java/com/niteshjha/info/reader/: CSVFileReader.java  FileReader.java
src/main/java/com/niteshjha/info/utility/: DateConverterUtility.java
src/main/java/com/niteshjha/info/writer/: CSV2JSONFileWriter.java  FileWriter.java  FileWriterFactory.java
src/main/resources/: Sales.csv
src/test/java/com/niteshjha/info/reader/: CSVFileReaderTest.java
src/test/java/com/niteshjha/info/writer/: CSV2JSONFileWriterTest.java
